# JavaFXGradleTemplate

./: README.md  azure-pipelines.yml  build.gradle
.github/workflows/: gradle-publish.yml  gradle.yml
src/main/java/: module-info.java
src/main/java/com/gestor/recibos/: HelloFX.java  Main.java
src/main/java/com/sige/activos/: ControlSubestacion.java  SubestacionGUI.form  SubestacionGUI.java  package-info.java
src/main/java/com/sige/db/: JDBCConnection.java
src/main/java/com/sige/deprecated/: ds_bd.java  ds_bd_connection.java
src/main/java/com/sige/finance/: package-info.java
src/main/java/com/sige/misc/: TableCellListener.java  ds_template1.form  ds_template1.java
src/main/java/com/sige/user/: Dashboard.form  Dashboard.java  LoginGUI.form  LoginGUI.java  Main.java  package-info.java
src/main/java/com/sige/user/consulta/: ConsultaModelo.java  ConsultaPanel.form  ConsultaPanel.java
src/main/java/com/sige/user/register/: ControlRegister.java  RegisterModel.java  RegisterPanel.form  RegisterPanel.java
src/main/resources/: main.fxml
