//https://stackoverflow.com/questions/52569724/javafx-11-create-a-jar-file-with-gradle
plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}


dependencies {
// https://mvnrepository.com/artifact/org.postgresql/postgresql
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
    // https://mvnrepository.com/artifact/org.netbeans.external/AbsoluteLayout
    compile group: 'org.netbeans.external', name: 'AbsoluteLayout', version: 'RELEASE121'
}


mainClassName = 'com.sige.user.Main'

jar {
    manifest {
        attributes 'Main-Class': 'com.sige.user.Main'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}